export { default as RegisterPage } from "./Register";
export { default as ArticlesPage } from "./ArticlesPage";
export { default as ProfilePage } from "./ProfilePage";
export { default as TagsPage } from "./TagsPage";
export { default as ViewArticlePage } from "./ViewArticlePage";
export { default as BookmarksPage } from "./BookmarksPage";
export { default as FeedsPage } from "./FeedsPage";
export { default as ExplorePage } from "./ExplorePage";
export { default as MyPostsPage } from "./MyPostsPage";
export { default as SearchPage } from "./SearchPage";
export { default as DevelopersPage } from "./DevelopersPage";
